*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: beige;
    font-family: "Arial","Helvetica","sans-serif";
}

#Logo {
    margin: 0 auto;
    display: block;
}

body > header {
    background: black;
}

body > header > h1 {
    background: grey;
    padding: .25em;
}

body > header > h2  {
    background: lightgrey;
    padding: .25em;
}

nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    width: 100%;
}

nav ul li {
    padding: .5em;
    transition: .5s;
}
nav ul li:hover {
    padding-top: .25em;
    border-bottom: 2px solid white;
    margin-bottom: .25em;
    font-size: 1.05em;
}
nav ul li a {
    color: white;
    text-decoration: none;
}
nav {
    display: flex;
    width: 100%;
    background: blue;
}
nav input {
    display: none;
}
nav label {
    display: none;
    height: 25px;
    flex-direction: column;
    justify-content: space-around;
    cursor: pointer;
}
nav label span {
    width: 20px;
    height: 5px;
    border-radius: 20%;
    background: white;
}

#grid-container {
    background: bisque;
    padding: 10px;
    border: 1px solid black;

    display: grid;
    grid-template-columns: repeat(5, [col-start] 1fr);
    grid-template-rows: repeat(7, 50px);
    gap: 20px;

}

article{
    padding: 1em;
    letter-spacing: normal;
    line-height: normal;
    text-indent: 1em;
    word-spacing: normal;
    border: 1px solid black;
}

#grid-container > article:nth-child(1)
{
    grid-column: col-start 3 / span 2;
    grid-row: 1 / 7;
    background: beige;
}

#grid-container > article:nth-child(2)
{
    grid-column: col-start / span 2;
    grid-row: 1 / 3;
    background: lightgreen;
}

#grid-container > article:nth-child(3)
{
    grid-column: col-start 5;
    grid-row: 1 / 4;
    background: cadetblue;
}

#grid-container > article:nth-child(4)
{
    grid-column: col-start 5;
    grid-row: 4 / 7;
    background: green;
}

#grid-container > article:nth-child(5)
{
    grid-column: col-start / span 2;
    grid-row: 3 / 8;
    background: lightskyblue;
}

#grid-container > article:nth-child(6)
{
    grid-column: col-start 3 / span 3;
    grid-row: 7;
    background: lightpink;
}
#aside-grid-container {
    padding: 10px;
    background: bisque;
    border: 1px solid black;

    display: grid;
    grid-template-columns: repeat(5, [col-start] 1fr);
    gap: 20px;
    font-family: 'Notable', sans-serif;
}

#aside-grid-container section:nth-child(1){
    border: 1px solid black;
    background: lightgrey;
    grid-column: col-start / span 2;

}
#aside-grid-container section:nth-child(2){
    border: 1px solid black;
    background: grey;
    grid-column: col-start 3/ span 2;
}
#aside-grid-container section:nth-child(3){
    border: 1px solid black;
    background: darkgrey;
    grid-column: col-start 5;
}
#aside-grid-container section{
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#aside-grid-container section img{
    max-width: 300px;
    display: block;
    margin: 0 auto 1em;
}
#aside-grid-container section figcaption {
    margin-bottom: 1em;
} 




body > footer {
    padding: 1em;
    display: flex;
    justify-content: space-between;
    background: rgb(223, 223, 223);
}
#cookie {
    padding: 1em;
    opacity: 50%;
    background: #FA0;
    position: fixed; 
    bottom: 0;
    right: 0;
    width: 30%;
    z-index: 9999;
}

/* tablet styling*/
@media only screen and (max-width: 1280px){
    #grid-container {
        grid-template-columns: repeat(2, [col-start] 1fr);
        grid-template-rows: repeat(8, 50px);
    }
    
    #grid-container > article:nth-child(1)
    {
        grid-column: col-start 1;
        grid-row: 1 / 3;
    }

    #grid-container > article:nth-child(2)
    {
        grid-column: col-start 2;
        grid-row: 1 / 4;
    }

    #grid-container > article:nth-child(3)
    {
        grid-column: col-start ;
        grid-row: 3 / 7;
    }
    #grid-container article:nth-child(4){
        display: none;
    }

    #grid-container > article:nth-child(5)
    {
        grid-column: col-start 2;
        grid-row: 4 / 7;
    }

    #grid-container > article:nth-child(6)
    {
        grid-column: col-start / span 2;
        grid-row: 7 / 9;
    }


    #aside-grid-container {
        grid-template-columns: repeat(2, [col-start] 1fr)
    }
    #aside-grid-container section:nth-child(1){
        grid-column: col-start;
    }
    #aside-grid-container section:nth-child(2){
        grid-column: col-start 2;
    }
    #aside-grid-container section:nth-child(3){
        display: none;
    }
}



/* mobile styling */
@media only screen and (max-width: 450px) {
    #Logo {
        display: none;
    }
    nav label {
        display: flex;
        position: fixed;
        top: 0px;
        right: 0;
    }
    nav ul {
        display: none;
        text-align: center;
    }
    #check:checked ~ ul {
        display: flex;
        flex-direction: column;
    }

    #grid-container {
        display: flex;
        flex-direction: column-reverse;
    }

    #aside-grid-container {
        display: block;
    }

    #aside-grid-container section:nth-child(3){
        display: block;
    }

    #aside-grid-container section:not(:last-child){
        margin-bottom: 20px;
    }

    #grid-container article:nth-child(4), #grid-container article:nth-child(6){
        display: none;
    }
}