*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: lightskyblue;
}

#Logo {
    margin: 0 auto;
    display: block;
}

body > header {
    background: black;
}

body > header > h1 {
    background: grey;
    padding: .25em;
}

body > header > h2  {
    background: lightgrey;
    padding: .25em;
}

nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    width: 100%;
}
nav ul li {
    padding: .5em;
    transition: .5s;
}
nav ul li:hover {
    padding-top: .25em;
    border-bottom: 2px solid #fff;
    margin-bottom: .25em;
    font-size: 1.05em;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
}
nav {
    display: flex;
    width: 100%;
    background: #0000ff;
}
nav input {
    display: none;
}
nav label {
    display: none;
    height: 25px;
    flex-direction: column;
    justify-content: space-around;
    cursor: pointer;
}
nav label span {
    width: 20px;
    height: 5px;
    border-radius: 20%;
    background: white;
}
#mainpage > p{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Notable', sans-serif;
    padding: 1em;
}

form{
    padding:1em;
    display: flex;
    gap: 1em;
}

form aside{
    min-width: 25%;
    max-width: 45%;
}

form aside img{
    max-width: 100%;
    min-width: 200px;
}

input:focus, textarea:focus {
    background-color: #a3ceff;
}


form fieldset{
    border-radius: 5px;
    background-color: #0c4f7c;
    color: white;
    padding: 20px;
    height: min-content;
}

form fieldset input, form fieldset textarea{
    width: 100%;
    padding: .75em;
    border: 1px solid #ccc;
    border-radius: .25em;
    margin-top: .375em;
    margin-bottom: 1em;
    resize: vertical;
}

form fieldset input[type="submit"]{
    background-color: #a3ceff;
    cursor: pointer;
}





body > footer {
    padding: 1em;
    display: flex;
    justify-content: space-between;
    background: rgb(223, 223, 223);
}
#cookie {
    padding: 1em;
    opacity: 50%;
    background: #FA0;
    position: fixed; 
    bottom: 0;
    right: 0;
    width: 30%;
    z-index: 9999;
}
/* tablet styling was niet nodig op deze pagina*/
/* mobile styling */
@media only screen and (max-width: 450px) {
    nav label {
        display: flex;
        position: fixed;
        top: 0px;
        right: 0;
    }
    nav ul {
        display: none;
        text-align: center;
    }
    #check:checked ~ ul {
        display: flex;
        flex-direction: column;
    }
    header #Logo{
        display: none;
    }
    form{
        flex-direction: column;
    }
    form aside {
        min-width: unset;
        max-width: 100%;
    }
    form aside img {
        float: left;
        min-width: unset;
        width: 33%;
    }
    form aside p {
        clear: both;
    }
    

}