*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: beige;
}

#Logo {
    margin: 0 auto;
    display: block;
}

body > header {
    background: black;
}

body > header > h1 {
    background: grey;
    padding: .25em;
}

body > header > h2  {
    background: lightgrey;
    padding: .25em;
}

nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    width: 100%;
}

nav ul li {
    padding: .5em;
    transition: .5s;
}
nav ul li:hover {
    padding-top: .25em;
    border-bottom: 2px solid white;
    margin-bottom: .25em;
    font-size: 1.05em;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
}
nav {
    display: flex;
    width: 100%;
    background: #0000ff;
}
nav input {
    display: none;
}
nav label {
    display: none;
    height: 25px;
    flex-direction: column;
    justify-content: space-around;
    cursor: pointer;
}
nav label span {
    width: 20px;
    height: 5px;
    border-radius: 20%;
    background: #fff;
}
tr{
    text-align: center;
    border: 1px solid black;
}
td, th {
    padding: .25em;
    border: 1px solid black;
}

table{
    width: 80%;
    border: 1px double black;
    float: left;
}
aside, table {
    height: 650px;
}
aside{
    width: 20%;
    float: right;
    padding: 1em;
}
#mainpage header article{
    padding: 1em;
    font-family: 'Notable', sans-serif;
}
#mainpage footer {
    text-align: start;
}
aside img {
    max-width: 100%;
    margin-bottom: .5em;
}

body > footer {
    padding: 1em;
    display: flex;
    width: 100%;
    justify-content: space-between;
    background: rgb(223, 223, 223);
}
#cookie {
    padding: 1em;
    opacity: 50%;
    background: #FA0;
    position: fixed; 
    bottom: 0;
    right: 0;
    width: 30%;
    z-index: 9999;
}
/* tablet styling*/
@media only screen and (max-width: 1050px) {
    aside img:nth-child(1){
        display: none;
    }
    aside img:nth-child(2) {
        width: 50%;
        float: left;
        height: 250px;
    }
    aside img:nth-child(3){
        width: 50%;
        height: 250px;
        float: right;
    }
    aside {
        height: unset;
        float: unset;
        width: unset;
    }
    aside p{
        width: 100%;
        text-align: center;
    }
    table {
        width: 100%;
    }
}
/* mobile styling */
@media only screen and (max-width: 450px) {
    nav label {
        display: flex;
        position: fixed;
        top: 0px;
        right: 0;
    }
    nav ul {
        display: none;
        text-align: center;
    }
    #check:checked ~ ul {
        display: flex;
        flex-direction: column;
    }
    #Logo {
        display: none;
    }
    #mainpage header{
        display: none;
    }
    table tr:nth-child(1) th:nth-child(1) {
        max-width: 60px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    table tr td:nth-child(1){
        max-width: 60px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap; 
    }
    table tr td:nth-child(2){
        max-width: 80px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap; 
    }
    td, th{
        padding: 0;
    }
    aside img:nth-child(1){
        display: block;
        width: 100%;
    }
    aside img:nth-child(2), aside img:nth-child(3){
        width: 100%;
    }
}