<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="description" content="Thijs Moerland Website">
    <meta name="keywords" content="HTML, CSS, tui, traveling, views">
    <meta name="author" content="Thijs Moerland">
    <title>Best destinations page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Notable&display=swap" rel="stylesheet">
    <link rel="icon" href="img/Favicon.png" type="image/png">
    <link rel="stylesheet" href="css/bestdestinations.css" type="text/css">
</head>
<body>

    <header>
        <img id="Logo" src="img/Logo.png" alt="Website logo" width="75">
        <h1>Tui</h1>
        <h2>Discover your smile</h2>
    </header>

    <nav>
        <input type="checkbox" id="check">
        <label for="check">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="tickets.html">Tickets</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>
    
    <section id="mainpage">
        <section id="grid-container">
                <article>
                    <!-- ...1 -->
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore ipsa nulla quisquam ad mollitia dolores quam aperiam. Corrupti corporis earum repudiandae repellendus? Totam, ipsa dolorum. Magnam autem cumque esse blanditiis!</p>
                </article>
        
                <article>
                    <!-- ...2 -->
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore ipsa nulla quisquam ad mollitia dolores quam aperiam. Corrupti corporis earum repudiandae repellendus? Totam, ipsa dolorum. Magnam autem cumque esse blanditiis!</p>
                </article>
        
                <article>
                    <!-- ...3 -->
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore ipsa nulla quisquam ad mollitia dolores quam aperiam. Corrupti corporis earum repudiandae repellendus? Totam, ipsa dolorum. Magnam autem cumque esse blanditiis!</p>
                </article>
        
                <article>
                    <!-- ...4 -->
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore ipsa nulla quisquam ad mollitia dolores quam aperiam. Corrupti corporis earum repudiandae repellendus? Totam, ipsa dolorum. Magnam autem cumque esse blanditiis!</p>
                </article>
        
                <article>
                    <!-- ...5 -->
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore ipsa nulla quisquam ad mollitia dolores quam aperiam. Corrupti corporis earum repudiandae repellendus? Totam, ipsa dolorum. Magnam autem cumque esse blanditiis!</p>
                </article>
            
                <article>
                    <!-- ...6 -->
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore ipsa nulla quisquam ad mollitia dolores quam.</p>
                </article>

        </section>

        <aside id="aside-grid-container">
            <section>
                <figure>

                    <img src="img/Brazil.jpg" alt="Brazil display foto" title="Brazil">
                    <figcaption>
                        Brazilië is een land in Zuid-Amerika grenzend aan Frans-Guyana, Suriname, Guyana, Venezuela, Colombia, Peru, Bolivia, Paraguay, Argentinië, Uruguay en de Atlantische Oceaan. en komt binnekort op de site
                    </figcaption>
                </figure>
                <p>from anywhere between &euro;120 and &euro;200 for a flight </p>
            </section>

            <section>
                <figure>
                    <img src="img/Greece.jpg" alt="Greece display foto" title="Brazil">
                    <figcaption>Griekenland is een land in Zuidoost-Europa en bestaat uit een groot aantal eilanden. Deze eilanden vormen samen ongeveer 20% van het landoppervlak. Griekenland grenst in het noorden aan Albanië, Noord-Macedonië, Bulgarije en Turkije.</figcaption>
                </figure>
                <p>from anywhere between &euro;150 and &euro;220 for a flight </p>
            </section>

            <section>
                <figure>
                    <img src="img/Italy.jpg" alt="Italy display foto" title="Brazil">
                    <figcaption> is een land in Zuid-Europa. Het noorden van Italië grenst aan Frankrijk, Zwitserland, Oostenrijk en Slovenië. De rest van het land wordt omringd door de Tyrreense, de Middellandse, de Ionische en Adriatische Zee.</figcaption>
                </figure>
                <p>from anywhere between &euro;190 and &euro;300 for a flight </p>
            </section>
        </aside>
    </section>

    <footer>
        
        <p id="copyright">&copy; 2021 Thijs Moerland</p>
        <p id="cookie">Cookie statement</p>

    </footer>
</body>
</html>