<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="description" content="Thijs Moerland Website">
    <meta name="keywords" content="HTML, CSS, tui, traveling, views">
    <meta name="author" content="Thijs Moerland">
    <title>Contact page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Notable&display=swap" rel="stylesheet">
    <link rel="icon" href="img/Favicon.png" type="image/png">
    <link rel="stylesheet" href="css/contact.css" type="text/css">
</head>
<body>

    <header>
        <img id="Logo" src="img/Logo.png" alt="Website logo" width="75" title="Website logo">
        <h1>Tui</h1>
        <h2>Discover your smile</h2>
    </header>

    <nav>
        <input type="checkbox" id="check">
        <label for="check">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="tickets.html">Tickets</a>
            </li>
            <li>
                <a href="bestdestinations.html">Best destinations</a>
            </li>
        </ul>
    </nav>

    <section id="mainpage">
        <p>
            for better service please visit us here
            <iframe src="https://maps.google.com/maps?q=Bijdorplaan+15,+2015+CE+Haarlem,+Nederland&output=embed" width="100%" height="300" frameborder="0" allowfullscreen></iframe>
        </p>
        <form name="contactForm">
            <fieldset>

                <legend>Contact us here</legend>

                <label for="name">Name*</label>
                <input type="text" name="name" placeholder="Name...">

                <label for="email">Email*</label>
                <input type="email" name="email" placeholder="Email...">

                <label for="message">Message*</label>
                <textarea name="message" cols="30" rows="10" placeholder="Message..."></textarea>

                <input type="submit" value="submit">
            </fieldset>
            

            <aside>
                <figure>
                    <img src="img/Brazil.jpg" alt="Brazil display foto" title="Brazil">
                    <img src="img/Greece.jpg" alt="Greece display foto" title="Greece">
                    <img src="img/Italy.jpg" alt="Italy display foto" title="Italy">
                    <p>for destinations such as the one's in the images above and the ones on the left, please visit the tui site <a href="https://www.tui.nl">here.</a></p>

                </figure>
    
    
            </aside>
        </form>

    </section>


    <footer>
        
        <p id="copyright">&copy; 2021 Thijs Moerland</p>
        <p id="cookie">Cookie statement</p>

    </footer>


</body>
</html>