<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Thijs Moerland Website">
  <meta name="keywords" content="HTML, CSS, tui, traveling, views">
  <meta name="author" content="Thijs Moerland">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Homepage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Notable&display=swap" rel="stylesheet">
    <link rel="icon" href="img/Favicon.png" type="image/png">
    <link rel="stylesheet" href="css/index.css" type="text/css">
</head>
<body>

    <header>
        <img id="Logo" src="img/Logo.png" alt="Website logo" width="75" title="Website logo">
        <h1>Tui</h1>
        <h2>Discover your smile</h2>
    </header>

    <nav>
        <input type="checkbox" id="check">
        <label for="check">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <ul>
            <li>
                <a href="bestdestinations.html">Best destinations</a>
            </li>
            <li>
                <a href="tickets.html">Tickets</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>

    
    

    <section id="mainPage">

        <aside>
            <ol>
                <li>
                    <h4><strong>Netherlands</strong></h4>
                    <p>The Netherlands is a small fun country</p>
                </li>
                <li>
                    <h4><strong>America</strong></h4>
                    <p>A large country with a lot of things to do</p>
                </li>
                <li>
                    <h4><strong>Rusia</strong></h4>
                    <p>A large fun for young people who like the cold</p>
                </li>
                <li>
                    <h4><strong>Albanië</strong></h4>
                    <p>A warm country with great nature</p>
                </li>
                <li>
                    <h4><strong>Tirana</strong></h4>
                    <p>A small warm country with a lot of nice people</p>
                </li>
            </ol>
        </aside>

        <section id="videoSection">
            <video width="400" autoplay muted>
                <source src="vid/video_one.mp4" type="video/mp4">
                <source src="vid/video_one.ogg" type="video/ogg">
                Your browser does not support HTML video.
            </video>
        </section>

        <section id="articles">
            <article id="firstArticle">
                <header>
                    <h3>Australië</h3>
                </header>
                <section>
                    <a href="https://www.d-reizen.nl/vliegtickets/australie">
                        <img src="img/Australie.jpg" alt="Australië display foto" title="Australië">
                    </a>
                    <p><em>Australië</em>, officieel het Gemenebest van Australië is een land op het zuidelijk halfrond bestaande uit het Australische vasteland en een groot aantal eilanden in de Indische en Grote Oceaan, waarvan Tasmanië het grootste is.</p>
                </section>
                <footer>
                    <a href="https://www.d-reizen.nl/vliegtickets/australie">Click here for more information</a>
                </footer>
            </article>
                
            <article id="secondArticle">
                <header>
                    <h3>Aruba</h3>
                </header>
                <section>
                    <a href="https://www.d-reizen.nl/vakantie/aruba">
                        <img src="img/Hawaii.jpg" alt="Hawaï display foto" title="Hawaii">
                    </a>
                    <p><em>Aruba</em>, officieel: Land Aruba, is een land binnen het Koninkrijk der Nederlanden, gelegen op het Zuid-Amerikaanse continentaal plat in de Caraïbische Zee, op 23 kilometer ten noorden van het schiereiland Paraguaná van de Venezolaanse deelstaat Falcón. Het behoort tot de ABC-eilanden van de Kleine Antillen.</p>
                </section>
                <footer>
                    <a href="https://www.d-reizen.nl/vakantie/aruba">Click here for more information</a>
                </footer>
            </article>
        
            <article id="thirdArticle">
                <header>
                    <h3>Mexico</h3>
                </header>
                <section>
                    <a href="https://www.d-reizen.nl/vakantie/mexico">
                        <img src="img/Mexico.jpg" alt="Mexico display foto" title="Mexico">
                    </a>
                    <p><em>Mexico</em>, officieel de Verenigde Mexicaanse Staten, is een land in Noord-Amerika grenzend aan de Verenigde Staten, Belize en Guatemala, de Grote Oceaan en de Golf van Mexico. Ook enkele eilanden behoren tot Mexico. </p>
                </section>
                <footer>
                    <a href="https://www.d-reizen.nl/vakantie/mexico">Click here for more information</a>
                </footer>
            </article>
        </section>

    </section>

    <footer>
        
        <p id="copyright">&copy; 2021 Thijs Moerland</p>
        <p id="cookie">Cookie statement</p>

    </footer>


</body>
</html>