<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="description" content="Thijs Moerland Website">
    <meta name="keywords" content="HTML, CSS, tui, traveling, views">
    <meta name="author" content="Thijs Moerland">

    <title>Ticket page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Notable&display=swap" rel="stylesheet">
    <link rel="icon" href="img/Favicon.png" type="image/png">
    <link rel="stylesheet" href="css/tickets.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>
<body>

    <header>
        <img id="Logo" src="img/Logo.png" alt="Website logo" width="75" title="Website Logo">
        <h1>Tui</h1>
        <h2>Discover your smile</h2>
    </header>

    <nav>
        <input type="checkbox" id="check">
        <label for="check">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="bestdestinations.html">Best destinations</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>
    

    <section id="mainpage">
        <header>
            <article>on this page you will find all the info on the upcomming travels, for any more questions please contact us at the contact page.</article>
        </header>
        <table>
            <tr>
                <th>Vlieg bestemming</th>
                <th>land</th>
                <th>Continent</th>
                <th>Rating</th>
                <th>Prijs</th>
            </tr>
            <tr>
                <td>Paphos</td>
                <td>Cyprus</td>
                <td>Europa</td>
                <td>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                </td>
                <td>&euro;200,00</td>
            </tr>
            <tr>
                <td>Kittalä Laplan</td>
                <td>Finland</td>
                <td>Europa</td>
                <td>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </td>
                <td>&euro;210,00</td>
            </tr>
            <tr>
                <td>Ivalo</td>
                <td>Finland</td>
                <td>Europa</td>
                <td>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                </td>
                <td>&euro;180,00</td>
            </tr>
            <tr>
                <td>Kos</td>
                <td>Griekenland</td>
                <td>Europa</td>
                <td>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </td>
                <td>&euro;310,00</td>
            </tr>
            <tr>
                <td>Kreta</td>
                <td>Griekenland</td>
                <td>Europa</td>
                <td>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </td>
                <td>&euro;280,00</td>
            </tr>
            <tr>
                <td>Rhodos</td>
                <td>Griekenland</td>
                <td>Europa</td>
                <td>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </td>
                <td>&euro;195,00</td>
            </tr>
            <tr>
                <td>Medeira</td>
                <td>Portugal</td>
                <td>Europa</td>
                <td>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                </td>
                <td>&euro;200,00</td>
            </tr>
            <tr>
                <td>Feurteventura</td>
                <td>Spanje</td>
                <td>Europa</td>
                <td>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </td>
                <td>&euro;95,00</td>
            </tr>
            <tr>
                <td>Gran Canaria</td>
                <td>Spanje</td>
                <td>Europa</td>
                <td>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                </td>
                <td>&euro;150,00</td>
            </tr>
            <tr>
                <td>Ibiza</td>
                <td>Spanje</td>
                <td>Europa</td>
                <td>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                </td>
                <td>&euro;140,00</td>
            </tr>
            <tr>
                <td>Hurghada</td>
                <td>Egypte</td>
                <td>Afrika</td>
                <td>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </td>
                <td>&euro;185,00</td>
            </tr>
            <tr>
                <td>Marsa Alam</td>
                <td>Egypte</td>
                <td>Afrika</td>
                <td>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </td>
                <td>&euro;180,00</td>
            </tr>
            <tr>
                <td>Banjul</td>
                <td>Gamba</td>
                <td>Afrika</td>
                <td>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </td>
                <td>&euro;190,00</td>
            </tr>
            <tr>
                <td>Dakar</td>
                <td>Senegal</td>
                <td>Afrika</td>
                <td>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                </td>
                <td>&euro;145,00</td>
            </tr>
            <tr>
                <td>Bonaire</td>
                <td>Bonaire</td>
                <td>Caribisch begied</td>
                <td>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </td>
                <td>&euro;135,00</td>
            </tr>
            <tr>
                <td>Varadero</td>
                <td>Cuba</td>
                <td>Caribisch begied</td>
                <td>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </td>
                <td>&euro;165,00</td>
            </tr>
            <tr>
                <td>Cura&ccedil;ao</td>
                <td>Cura&ccedil;ao</td>
                <td>Caribisch begied</td>
                <td>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </td>
                <td>&euro;175,00</td>
            </tr>
            <tr>
                <td>Punta Cana</td>
                <td>Dominicaanse Republiek</td>
                <td>Caribisch begied</td>
                <td>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                </td>
                <td>&euro;190,00</td>
            </tr>
            <tr>
                <td>Montega Bay</td>
                <td>Jamaica</td>
                <td>Caribisch begied</td>
                <td>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </td>
                <td>&euro;240,00</td>
            </tr>
        </table>

        <p>
            Source of data &copy; 2021 TUI.nl
        </p>
        <aside>
            <figure>
                <img src="img/Brazil.jpg" alt="Brazil display foto" title="Brazil">
                <img src="img/Greece.jpg" alt="Greece display foto" title="Greece">
                <img src="img/Italy.jpg" alt="Italy display foto" title="Italy">
                <p>for destinations such as the one's in the images above and the ones on the left, please visit the tui site <a href="https://www.tui.nl">here.</a></p>

            </figure>
        </aside>
        
        
    </section>

    
    <footer>
        
        <p id="copyright">&copy; 2021 Thijs Moerland</p>
        <p id="cookie">Cookie statement</p>

    </footer>
    

</body>
</html>